# Your API Key for the LogHive platform
REMOTE_LOGGER_API_KEY=329af1f7-0c13-468e-9156-d0e3a27eecbd

# Your Project ID for the LogHive platform
REMOTE_LOGGER_PROJECT_ID=68d8e67a2dc719923fd2839f

# The endpoint URL for your LogHive API
REMOTE_LOGGER_ENDPOINT=http://localhost:5000/api/v1 # Replace with your actual endpoint
